<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Page Website</title>
    <!-- CSS file link here  -->
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    
    <article>
        <div id="article-container"">
            <h2 class="article-title">My-<span>Blog</span></h2>
            <div id="blog-parent">

                <div class="single-blog">
                    <div class="single-img-div">
                        <img src="../image/blog-1.jpg" alt="">
                    </div>
                    <div class="single-text-div">
                        <span>April 26, 2023 | Branding</span>
                        <h3>Beautiful Working</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit perspiciatis cupiditate veritatis, voluptatibus reprehenderit nihil.</p>
                        <a href="#">Read More ></a>
                    </div>
                </div>
                <div class="single-blog">
                    <div class="single-img-div">
                        <img src="../image/blog-2.jpg" alt="">
                    </div>
                    <div class="single-text-div">
                        <span>April 26, 2023 | Branding</span>
                        <h3>Beautiful Working</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit perspiciatis cupiditate veritatis, voluptatibus reprehenderit nihil.</p>
                        <a href="#">Read More ></a>
                    </div>
                </div>
                <div class="single-blog">
                    <div class="single-img-div">
                        <img src="../image/blog-3.jpg" alt="">
                    </div>
                    <div class="single-text-div">
                        <span>April 26, 2023 | Branding</span>
                        <h3>Beautiful Working</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit perspiciatis cupiditate veritatis, voluptatibus reprehenderit nihil.</p>
                        <a href="#">Read More ></a>
                    </div>
                </div>

            </div>
        </div>
    </article>

</body>
</html>